# TripTeller_Android

./: README.md
yunal/app/: build.gradle
yunal/app/src/androidTest/java/com/example/rhkdd/yunal/: ExampleInstrumentedTest.java
yunal/app/src/main/: AndroidManifest.xml
yunal/app/src/main/java/com/example/rhkdd/yunal/: CommentActivity.java  CurrentLocationActivity.java  DetailActivity.java  DetailImageActivity.java  DetailImageSliderActivity.java  GoogleMapActivity.java  IntroductoryInfoActivity.java  LocationBasedListActivity.java  LoginActivity.java  MainActivity.java  MyMarkActivity.java  MyReviewActivity.java  ReportActivity.java  ReviewActivity.java  SearchActivity.java  SearchResultActivity.java  SelectAreaActivity.java  SelectAreaMainActivity.java  SelectAreaResultActivity.java  SignupActivity.java  SplashActivity.java  TopTellerActivity.java  TotalFestivalActivity.java  TotalReviewActivity.java
yunal/app/src/main/java/com/example/rhkdd/yunal/adapter/: AreaDataRankRVAdapter.java  AreaRVAdapter.java  CommentRVAdapter.java  CurrentLocationVPAdapter.java  DetailImageSliderVPAdapter.java  DetailImageSliderVPAdapterVer2.java  DetailMainImageVPAdapter.java  LocalPopularityTellerVP.java  LocalPopularityTellerVPAdapter.java  LocationBasedRVAdapter.java  (+12 more)
yunal/app/src/main/res/drawable/: bottom_navigation_color_selector.xml  bottomnavigation_shadow.xml  button_bg.xml  edit_bg.xml  togglebtn_onoff.xml  toolbar_dropshadow.xml
yunal/app/src/main/res/layout/: activity_comment.xml  activity_current_location.xml  activity_detail.xml  activity_detailimage.xml  activity_detailimageslider.xml  activity_googlemap.xml  activity_introductoryinfo.xml  activity_locationbasedlist.xml  activity_login.xml  activity_main.xml  activity_my_mark.xml  activity_my_review.xml  activity_report.xml  activity_review.xml  activity_search.xml  activity_searchresult.xml  activity_selectarea.xml  activity_selectareamain.xml  activity_signup.xml  activity_splash.xml  activity_top_teller.xml  activity_total_festival.xml  activity_total_review.xml  bottomsheet_map_option.xml  bottomsheet_searchresult.xml  bottomsheet_selectareamain.xml  customdialog_mapselect.xml  dialog_loading.xml  dialog_search.xml  fragment_four.xml  fragment_info.xml  fragment_main.xml  fragment_mypage.xml  fragment_second.xml  fragment_third.xml  item_recyclerview_area.xml  item_recyclerview_comment.xml  item_recyclerview_datatype1.xml  item_recyclerview_datatype2.xml  item_recyclerview_detailimage.xml  (+15 more)
yunal/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detail.xml
yunal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
yunal/app/src/test/java/com/example/rhkdd/yunal/: ExampleUnitTest.java
(+90 files in other folders)
