<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/homepage"
        app:showAsAction="ifRoom"
        android:title="@string/nav_tab1"/>
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/travel"
        app:showAsAction="ifRoom"
        android:title="@string/nav_tab2" />

    <item
        android:id="@+id/tab3"
        android:title="@string/nav_tab3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/leisure" />


    <item
        android:id="@+id/tab4"
        android:title="@string/nav_tab4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/food" />

</menu>