<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rhkdd.yunal.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/toolbar_background"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">
            <RelativeLayout
                android:id="@+id/customToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="23dp"
                    android:text="Trip teller"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/toolbar_title_icon"/>

                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="?attr/actionBarItemBackground"
                    android:layout_marginRight="19dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_search"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap"
            app:tabIndicatorColor="#2B8073"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"/>
    </android.support.design.widget.AppBarLayout>
        <!--
          Toolbar 안에 textview 클릭 시 ripple effect 효과를 넣을려면 AppbarLayout 없애야된다.
          하지만 AppbarLayout을 없애게 되면 Toolbar 하단의 그림자 효과가 사라져 따로 커스템해서
          생성 해줘야된다.
          -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
