<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_btn"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="함께 갈만한 곳들"
                android:textColor="@color/dark"
                android:fontFamily="@font/koreanah3_r"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationbasedTV"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="여행지"
                android:layout_centerInParent="true"
                android:fontFamily="@font/koreanah1_r"
                android:textColor="@color/dark"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/locationBasedRV"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
    </RelativeLayout>



</LinearLayout>