<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sigunup_background"
    android:orientation="vertical"
    tools:context=".ReportActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            android:gravity="center">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19.3sp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/koreanah3_r"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColor="#55c7c3"
                android:text="잘못된 정보 신고하기"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="31.3dp">
            <EditText
                android:id="@+id/reportTitle_edit"
                android:layout_width="227.7dp"
                android:layout_height="29.7dp"
                android:textSize="11sp"
                android:singleLine="true"
                android:textColor="#527573"
                android:background="@drawable/edit_bg"
                android:maxLines="1"
                android:paddingLeft="12.3dp"
                android:hint="제목"
                android:layout_marginRight="8.3dp"
                android:fontFamily="@font/nanumsquare_otfr"/>

            <Button
                android:layout_width="74.3dp"
                android:layout_height="28.3dp"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:fontFamily="@font/nanumsquare_otfr"
                android:textColor="@color/white"
                android:background="@drawable/edit_bg"
                android:text="보내기" />
        </LinearLayout>
        <EditText
            android:id="@+id/reportContent_edit"
            android:layout_width="311.3dp"
            android:layout_height="171.3dp"
            android:textSize="11sp"
            android:singleLine="true"
            android:textColor="#527573"
            android:layout_marginTop="15.3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_bg"
            android:layout_below="@id/layout"
            android:hint="신고 내용(10자 이상)"
            android:gravity="top"
            android:paddingTop="9.7dp"
            android:paddingLeft="11.7dp"
            android:layout_marginRight="8.3dp"
            android:fontFamily="@font/nanumsquare_otfr"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/splash_icon"/>
    </RelativeLayout>

</LinearLayout>