<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/sigunup_background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/Rlayout"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_color="@color/dark"
                app:civ_border_width="1dp"
                android:src="#fff"/>
            <ImageButton
                android:id="@+id/elbumBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/camera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Rlayout1"
            android:layout_width="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_below="@+id/Rlayout"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="66dp"
                android:paddingRight="66dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#527573"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/userName_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquare_otfr"
                            android:hint="닉네임"
                            android:textColor="@color/dark"
                            android:textSize="11sp"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/id_inputlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#527573"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/id_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="이메일(아이디)"
                            android:fontFamily="@font/nanumsquare_otfr"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/dark"
                            android:textSize="11sp"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/pw_inputlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/pw_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="패스워드"
                            android:inputType="textPassword"
                            android:textColorHint="#527573"
                            android:textSize="11sp"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/nanumsquare_otfb"
                        android:letterSpacing="-0.02"
                        android:text="이용약관에 동의합니다" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8.3sp"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.03"
                    android:fontFamily="@font/nanumsquare_otfeb"
                    android:text="[약관 보기]"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/linear1"
                    android:text="회원가입하기"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.02"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textSize="12sp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>