<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#19AA8B"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
        <RelativeLayout
            android:id="@+id/Rlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/logo">
            <TextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-condensed"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/login_tv">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textColor="#ffffff"
                        android:textAllCaps="true"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/id_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:textColor="#ffffff"
                        android:background="@drawable/edit_bg"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="#ffffff"
                        android:textAllCaps="true"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/pw_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textColor="#ffffff"
                        android:background="@drawable/edit_bg"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/linear1"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Login Now"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="@drawable/button_bg"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup Now"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:background="#00ff0000"
            android:textAllCaps="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:background="#00ff0000"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"/>
    </RelativeLayout>
</RelativeLayout>