<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/headlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v4.view.ViewPager>
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true">
                    </me.relex.circleindicator.CircleIndicator>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:gravity="center"
                app:layout_collapseMode="pin">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="#262525"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#f1f1f1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:text="기본 정보"/>
                    <TextView
                        android:id="@+id/common_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="15dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="제목"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="7dp">
                        <ImageView
                            android:id="@+id/common_contenttype_image"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp" />
                        <TextView
                            android:id="@+id/common_contenttype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="정보"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="1dp"
                            android:text="3.5"/>
                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/ratingbar"
                            android:layout_width="110dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="3dp"
                            android:isIndicator="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="리뷰 2개"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="right">
                    <Button
                        android:id="@+id/ReturnBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다녀옴"/>
                    <Button
                        android:id="@+id/keepBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보관하기"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/introduceinfolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:text="소개 정보"/>
                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:ellipsize="end"
                    android:lineSpacingExtra ="7dp" />
                <Button
                    android:id="@+id/introduceinfoDetailBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="소개 정보 더보기"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/common_homepage_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/common_homepage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="정보"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:id="@+id/common_tel_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/common_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정보"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <fragment
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            xmlns:map="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            map:cameraZoom="15"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:layout_marginBottom="0dp">
                            <ImageView
                                android:id="@+id/common_address_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:id="@+id/common_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정보"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/finding_way"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="2dp"
                            android:textSize="10sp"
                            android:text="여행 서비스" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/common_createdtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="정보"/>
                    <TextView
                        android:id="@+id/common_modifiedtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:text="정보"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:id="@+id/reviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:text="리뷰"/>
                <TextView
                    android:id="@+id/reviewMessage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="해당 여행지 리뷰가 없습니다. "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        <LinearLayout
            android:id="@+id/locationBasedParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#14b9d6"
                    android:text="여행장소명"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:text=" 주변 장소"/>
            </LinearLayout>
            <TextView
                android:id="@+id/allDataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체보기"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="#14b9d6"/>
            <GridLayout
                android:id="@+id/locationBasedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                android:rowCount="2">
            </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/falseInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잘못된 정보 신고하기 ▶"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reviewBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        app:backgroundTint="#14b9d6"
        android:layout_margin="15dp"
        android:src="@drawable/ic_create_white"
        tools:ignore="RtlHardcoded" />

</android.support.design.widget.CoordinatorLayout>
