<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            android:gravity="center">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19.3sp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/koreanah3_r"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="댓글"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/comment_layout_shadow"
        android:paddingTop="12dp"
        />
    <View
        android:id="@+id/comment_layout_shadow"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_above="@+id/comment_layout"
        android:layout_height="1.2dp"/>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="7"
                android:hint="댓글을 입력하세요..."
                android:textSize="15sp"
                android:paddingLeft="12dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:fontFamily="@font/koreanah1_r"
                android:background="@drawable/edit_round"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>