<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="#3e3d3d"
                android:text="리뷰하기"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="저장"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:textColor="#3e3d3d"
                android:background="#00ff0000"/>
            <!--<TextView-->
                <!--android:id="@+id/saveBtn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:textColor="#3e3d3d"-->
                <!--android:text="저장"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textSize="14sp"/>-->
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/picture_take_layout"
        android:fillViewport="true"
        android:layout_below="@+id/appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_layout"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/location_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appbar"
                android:padding="3dp"
                android:gravity="center"
                android:background="#f1f1f1">
                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소명 : "/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/location_name_layout"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp">
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="160dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/ratingbarTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ratingbar"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:layout_marginLeft="8dp"
                    android:text="5.0"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/reviewEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="리뷰를 작성해주세요."
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:gravity="top"
                    android:scrollbars="vertical" />
                <RelativeLayout
                    android:id="@+id/picture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_alignBottom="@+id/reviewEdit">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#515151"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:id="@+id/image_Recyclerview"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/picture_take_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#515151"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/albumBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앨범"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>