<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:id="@+id/back_btn"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/ic_back_btn"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_gravity="center"/>-->
        <!--<TextView-->
            <!--android:id="@+id/introductoryinfo_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:singleLine="true"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textSize="20dp"/>-->
    <!--</RelativeLayout>-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="center">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:fontFamily="@font/koreanah3_r"
            android:textColor="@color/dark"
            android:textSize="20dp"

            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/koreanah2_r"
                    android:textColor="@color/dark"
                    android:text="개요"/>
                <TextView
                    android:id="@+id/introductoryinfo_overview"
                    android:layout_width="wrap_content"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/koreanah1_r"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#a6a6a6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/koreanah2_r"
                    android:textColor="@color/dark"
                    android:text="소개 정보"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName1"
                            android:layout_width="50dp"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="1"/>
                        <TextView
                            android:id="@+id/infoData1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="2"/>
                        <TextView
                            android:id="@+id/infoData2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="3"/>
                        <TextView
                            android:id="@+id/infoData3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName4"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="4"/>
                        <TextView
                            android:id="@+id/infoData4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName5"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="5"/>
                        <TextView
                            android:id="@+id/infoData5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName6"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="6"/>
                        <TextView
                            android:id="@+id/infoData6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="6"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName7"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="7"/>
                        <TextView
                            android:id="@+id/infoData7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName8"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="8"/>
                        <TextView
                            android:id="@+id/infoData8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName9"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="9"/>
                        <TextView
                            android:id="@+id/infoData9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="9"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName10"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="10"/>
                        <TextView
                            android:id="@+id/infoData10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName11"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="11"/>
                        <TextView
                            android:id="@+id/infoData11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="11"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoName12"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginBottom="10dp"
                            android:text="12"/>
                        <TextView
                            android:id="@+id/infoData12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/koreanah1_r"
                            android:textColor="@color/dark"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="10dp"
                            android:text="12"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>