<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/search_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:paddingLeft="40dp"
            android:hint="@string/search_key_hint"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="5dp"
        android:paddingTop="2dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인기 검색 장소"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:background="#515151"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/hit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_marginTop="3dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최근 검색어"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:background="#515151"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="5dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="검색하기"
            android:shadowDx="0.5000000000000001"
            android:shadowDy="0.8660254037844386"
            android:lineSpacingExtra="8sp"
            android:textSize="20sp"
            android:shadowColor="#0c000000"
            android:textColor="#ffffff"
            android:background="#14b9d6"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>