<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:paddingRight="11dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:foreground="?android:attr/selectableItemBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/thumb"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="110dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:lines="1"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10.7dp"
        android:fontFamily="@font/koreanah3_r"
        android:ellipsize="end"
        android:textColor="#292b2b" />
</LinearLayout>



