<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/reviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/reviewImageRemove"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_action_remove"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>